#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
#Globals.OsType =UNIX
Globals.OsType =WINDOWS

# DB\uc11c\ubc84 \ud0c0\uc785(mysql, oracle, altibase, tibero, cubrid, maria, postgres) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.DbType = mysql

# \uad8c\ud55c \uc778\uc99d\ubc29\uc2dd(dummy, session, security) - \uc0ac\uc6a9\uc790\uc758 \ub85c\uadf8\uc778\uc2dc \uc778\uc99d \ubc29\uc2dd\uc744 \uacb0\uc815\ud568
# dummy : \ub354\ubbf8 \ubc29\uc2dd\uc73c\ub85c \uc0ac\uc6a9\uc790 \uad8c\ud55c\uc744 \uc778\uc99d\ud568
# session : \uc138\uc158 \ubc29\uc2dd\uc73c\ub85c \uc0ac\uc6a9\uc790 \uad8c\ud55c\uc744 \uc778\uc99d\ud568
# security : spring security \ubc29\uc2dd\uc73c\ub85c \uc0ac\uc6a9\uc790 \uad8c\ud55c\uc744 \uc778\uc99d\ud568
Globals.Auth =session

# MainPage Setting
Globals.MainPage  =/index

# Qlicksense Cert
qlicksense.certpath=/app/qlicksense

#FDES COMMON MAIL VALES
tdes.mail.sender=pumpkinHwang8404@gmail.com
tdes.mail.sender.product=pumpkinHwang8404@gmail.com
tdes.mail.host=smtp.gmail.com
tdes.mail.port=465
tdes.mail.protocol=smtp
tdes.mail.username=pumpkinHwang8404@gmail.com
tdes.mail.password=asdqwe123!

#mysql
Globals.mysql.DriverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#dev
Globals.mysql.Url=jdbc:log4jdbc:sqlserver://10.4.12.129:3306;databaseName=pumpkinmelon
Globals.mysql.UserName=pumpkin
Globals.mysql.Password=asdqwe123!
#prod
#Globals.mysql.Url=jdbc:sqlserver://10.1.2.152:1443;databaseName=cisdb
#Globals.mysql.UserName=cisuser
#Globals.mysql.Password=cisUser@!

# Social(Facebook, Oauth \ucef4\ud3ec\ub10c\ud2b8 \uc0ac\uc6a9\uc2dc \ud65c\uc6a9)
facebook.appId         =
facebook.appSecret     =
twitter.consumerKey    =
twitter.consumerSecret =

# \ub85c\uadf8\uc778 \uc778\uc99d \uc81c\ud55c(login authentication limit)
# (\uc0ac\uc6a9 \uc5ec\ubd80 \uc124\uc815\uac12 : true, false)
Globals.login.Lock =false
# -\uc778\uc99d \uc81c\uc2dc\ub3c4 \ud69f\uc218
Globals.login.LockCount =5

# \ud658\uacbd\ud30c\uc77c \uc704\uce58
Globals.ShellFilePath     =globals.properties
Globals.ServerConfPath    =conf/server.properties
Globals.ClientConfPath    =conf/client.properties
Globals.FileFormatPath    =conf/format.properties
Globals.GPKIConfPath      =conf/gpki.properties
Globals.ConfPath          =conf
Globals.MailRequestPath   =mail/request/
Globals.MailRResponsePath =mail/response/
Globals.SMEConfigPath     =conf/SMEConfig.properties

# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c(\uacbd\ub85c \uc124\uc815\uc740 \ubc18\ub4dc\uc2dc \uc808\ub300\uacbd\ub85c\ub97c \uc0ac\uc6a9\ud574\uc57c\ud568, \uacbd\ub85c \ub4a4\uc5d0 /\ub97c \ubd99\uc5ec \uc8fc\uc5b4\uc57c\ud568.)
# dev(\ud14c\uc2a4\ud2b8\uc6a9 \uacbd\ub85c)
Globals.fileStorePath=

# prod(\uc6b4\uc601 \uacbd\ub85c)
#Globals.fileStorePath=D:/Tomcat8.5/webapps/ROOT

# \uba54\ub274\ubcc4 \ud30c\uc77c\uacbd\ub85c
Globals.fileStorePath.usr.techShare=/data/techShare/
Globals.fileStorePath.usr.marketing=/data/marketing/
Globals.fileStorePath.usr.clientInstallInfo=/data/clientInstallInfo/
Globals.fileStorePath.usr.partsCatalog=/data/partsCatalog/
Globals.fileStorePath.usr.firmware=/data/firmware/
Globals.fileStorePath.usr.learningMaterial=/data/learningMaterial/
Globals.fileStorePath.usr.techSupport=/data/techSupport/
Globals.fileStorePath.usr.installationFile=/data/installationFile/
Globals.fileStorePath.usr.notice=/data/notice/
Globals.fileStorePath.usr.free=/data/free/
Globals.fileStorePath.usr.direct=/data/direct/



# \uc6b4\uc601

#Globals.fileStorePath.mcp.document=/home/fdes/upload/mcp/document/

# \uc5c5\ub85c\ub4dc URL \uacbd\ub85c \uc554\ud638\ud654 KEY
#Globals.filePath.Encryption.key = 10\uc790\ub9ac\uc774\uc0c1,\uc54c\ud30c\ubcb3 \ubc0f \uc22b\uc790 \ubc0f \ud2b9\uc218\uae30\ud638 \ud63c\uc6a9\ud558\uc5ec \ud0a4\ub97c \uc9c0\uc815\ud55c\ub2e4.
# \ud30c\uc77c \ud655\uc7a5\uc790 \ud654\uc774\ud2b8\ub9ac\uc2a4\ud2b8(\ud5c8\uc6a9\ubaa9\ub85d) : \ud30c\uc77c \ud655\uc7a5\uc790\ub97c (.)\uacfc \ud568\uaed8 \uc5f0\uc774\uc5b4\uc11c \uc0ac\uc6a9\ud568.
Globals.fileUpload.Extensions =.gif.jpg.jpeg.png.pdf
Globals.fileDownload.Extensions =.gif.jpg.jpeg.png.pdf

# \uba54\ub274\uba85\uce6d(2020.03.12 add)
tdes.frn.menu.main=\uba54\uc778
tdes.frn.menu.login=\ub85c\uadf8\uc778
tdes.frn.menu.logout=\ub85c\uadf8\uc544\uc6c3

# NCP, MCP, ADM Menu \uba85\uce6d(2020.03.14)
tdes.inspection.mgr=\uac80\uc218\uc0c1\ud488 \uad00\ub9ac

# \ud1b5\ud569\uac80\uc0c9 API
#dev

#Globals.SEARCH.protocol=http
#Globals.SEARCH.ip=mini.osiu.kr
#Globals.SEARCH.port=7577
#Globals.SEARCH.rankPort=7614

#Globals.SEARCH.list=/search5
#Globals.SEARCH.rankings=/ksf/api/rankings
#Globals.SEARCH.suggest=/ksf/api/suggest



