JDBC_ALIAS              = default
JDBC_DRIVER             = org.gjt.mm.mysql.Driver
JDBC_URL                = jdbc:mysql://10.4.12.129:3306/pumpkinmelon
JDBC_USER				= pumpkin
JDBC_PASSWORD      		= asdqwe123!
